(State ([capture this intent]))
(Record ([workspace] Decision [description only] Maximum Zero))
(Record ([workspace] Decision [high description] High Zero))
(Record ([workspace] Correction [candidate description] Zero Zero))
(Record ([spirit nota] Decision [multi topic] Maximum Zero))
(Observe State)
(Observe (Records ((Any []) None Any Any SummaryOnly)))
(Observe (PrivateRecords ((AtMost High) ((Any []) None Any Recent SummaryOnly))))
(Observe (Records ((Partial [workspace]) (Some Decision) Any Any SummaryOnly)))
(Observe (Records ((Partial [spirit nota]) None (AtMost Low) Any SummaryOnly)))
(Observe (Records ((Full [spirit nota]) None Any Any SummaryOnly)))
(Observe (Records ((Partial [spirit]) None Any (Between ((2026-05-29 00:00:00) (2026-05-30 23:59:59))) WithProvenance)))
(Observe (Records ((Partial [spirit]) None Any Recent SummaryOnly)))
(Observe (Records ((Partial [spirit]) None Any Shallow SummaryOnly)))
(Observe (Records ((Partial [spirit]) None Any Deep SummaryOnly)))
(Observe (Records ((Partial [spirit]) None Any VeryDeep SummaryOnly)))
(Observe (Records ((Any []) None (Exact Zero) Any WithProvenance)))
(Observe (Records ((Any []) None Any Any WithProvenance)))
(Observe (RecordIdentifiers ((Exact [00t9]) SummaryOnly)))
(Observe (PrivateRecordIdentifiers ((AtMost High) ((Exact [00t9]) SummaryOnly))))
(Observe Topics)
(Observe Questions)
(Watch State)
(Watch (Records (None SummaryOnly)))
(Unwatch (State (1)))
(Unwatch (Records (2)))
(Remove [0001])
(ChangeCertainty ([0001] Zero))
(ChangeRecord ([0001] ([workspace] Decision [description only] Maximum Zero)))
(CollectRemovalCandidates (((Any []) None (Exact Zero) Any (Exact Zero) SummaryOnly) (ArchiveDatabase Default)))
(CollectRemovalCandidates (((Any []) None (Exact Zero) Any (Exact Zero) SummaryOnly) (ArchiveDatabase (Path [/tmp/spirit-removal-candidates.sema]))))
(CollectRemovalCandidates (((Any []) None (Exact Zero) Any (Exact Zero) SummaryOnly) (Print StandardOutput)))
(CollectRemovalCandidates (((Any []) None (Exact Zero) Any (Exact Zero) SummaryOnly) (Print StandardError)))
(Tap (All))
(Untap (ObserverSubscriptionToken 3))
(RecordAccepted [0001])
(RecordRemoved [0001])
(CertaintyChanged ([0001] Zero))
(RecordMutationApplied [0001])
(RemovalCandidatesCollected ([([0001] [workspace] Correction [candidate description] Zero Zero)] [[0001]] []))
(StateObserved (Active (Some [implementation])))
(RecordsObserved [([0001] [workspace] Decision [description only] Maximum Zero)])
(RecordProvenancesObserved [(([0001] [workspace] Decision [description only] Maximum Zero) 2026-05-20 14:30:00)])
(TopicsObserved [([workspace] 2)])
(QuestionsObserved [([question-one] [which intent wins?])])
(SubscriptionOpened ((State (1)) (State (Active (Some [implementation])))))
(SubscriptionOpened ((Records (2)) (Records [([0001] [workspace] Decision [description only] Maximum Zero)])))
(SubscriptionRetracted ((State (1))))
(SubscriptionRetracted ((Records (2))))
(RequestUnimplemented (NotBuiltYet))
(StateChanged ((Active (Some [implementation]))))
(RecordCaptured (([0001] [workspace] Decision [description only] Maximum Zero)))
(OperationReceived (Record))
(EffectEmitted (Record RecordCaptured))
