{}
[]
[]
{
  Domain [
    (Health [Body Mind Nutrition Exercise Sleep Medicine Disease Medication Therapy Reproduction Sexuality Aging Disability Addiction Dentistry Senses Pain Prevention FirstAid Rehabilitation])
    (Food [Cooking Diet Recipe Baking Preservation Fermentation Beverage Entertaining Foraging Fasting Dining])
    (Home [Housing Maintenance Renovation Furnishing Cleaning Tidying Relocation Realty Property Utilities Locksmithing Appliances])
    (Finance [Budgeting Saving Spending Debt Credit Investing Retirement Tax Insurance Income Banking Charity Planning Accounting])
    (Work [Career JobSearch Workplace Vocation Leadership Entrepreneurship Employment Compensation Scheduling Unemployment Freelancing Teamwork Productivity Project])
    (Craft [Electronics Construction Carpentry Metalworking Sewing Manufacturing Repair Engineering Handicraft Invention])
    (Knowledge [Mathematics Logic Physics Chemistry Biology Astronomy Geology Computing Physiology Statistics Research History Linguistics Philosophy Economics Cognition Taxonomy])
    (Education [Studying Teaching Schooling Skill Reading Memorization Pedagogy Mentoring Autodidacticism Credential])
    (Language [Writing Rhetoric Translation Grammar Conversation Correspondence Listening Oratory Editing Terminology Notation])
    (Art [Fiction Poetry Music Painting Photography Film Theater Dance Design Sculpture Creativity Storytelling Publishing])
    (Kinship [Friendship Romance Marriage Family Parenting Relatives Reconciliation Boundaries Intimacy Rapport Caregiving Grief Belonging])
    (Selfhood [Growth Introspection Discipline Emotion Virtue Motivation Confidence Identity Purpose Decision Temperament Wellbeing Composure])
    (Spirituality [Worship Prayer Meditation Ritual Faith Theology Contemplation Pilgrimage Scripture Ethics Mortality Transcendence Asceticism Wisdom])
    (Governance [Politics Government Administration Citizenship Elections Activism Policy Diplomacy Movements Organizing Services Naturalization War])
    (Law [Rights Contract Title Crime Litigation Compliance Custody Liability Procedure Justice Policing Arbitration])
    (Community [Neighborliness Volunteering Solidarity Membership Gatherings Reputation Service Hospitality Institutions])
    (Nature [Agriculture Gardening Horticulture Husbandry Pets Forestry Fishing Hunting Conservation Weather Wilderness Sustainability Resources Stewardship])
    (Travel [Itinerary Destination Transportation Driving Navigation Commuting Logistics Migration Tourism Transit Cycling])
    (Commerce [Selling Buying Marketing Retail Sourcing Trade Support Pricing Negotiation Assets Market])
    (Leisure [Recreation Sport Games Hobby Entertainment Collecting Outdoors Play Relaxation Celebration Fandom])
    (Appearance [Clothing Grooming Style Cosmetics Etiquette Comportment])
    (Safety [Protection Preparedness Risk Cybersecurity Privacy Disaster Military Deterrence])
    (Information [Curation RecordKeeping Documentation News Broadcasting Archives Database Retrieval Classification])
    (Technology)
  ]
  Technology [
    (Hardware HardwareLeaf)
    (Software)
  ]
  HardwareLeaf [All Networking]
  Software [
    (Programming ProgrammingLeaf)
    Theory
    (Systems SystemsLeaf)
    (Distributed DistributedLeaf)
    (Data DataLeaf)
    (Intelligence IntelligenceLeaf)
    (Security SecurityLeaf)
    (Quality QualityLeaf)
    (Operations OperationsLeaf)
    (Observability ObservabilityLeaf)
    (Surfaces SurfacesLeaf)
    (Engineering EngineeringLeaf)
  ]
  ProgrammingLeaf [All TypeSystems Compilation Parsing Grammars CodeGeneration Metaprogramming Macros DomainSpecificLanguages]
  SystemsLeaf [All SystemsProgramming Concurrency]
  DistributedLeaf [All ProtocolDesign EventDrivenArchitecture]
  DataLeaf [All Persistence Serialization Formats Modeling SchemaEvolution Migration]
  IntelligenceLeaf [All AgentSystems]
  SecurityLeaf [All Cryptography Authentication Authorization SecretsManagement Privacy]
  QualityLeaf [All Testing]
  OperationsLeaf [All BuildSystem ReleaseEngineering DependencyManagement Deployment ConfigurationManagement]
  ObservabilityLeaf [All Tracing]
  SurfacesLeaf [All Visualization CommandLineInterfaces]
  EngineeringLeaf [All Architecture Design ApplicationProgrammingInterfaces Documentation VersionControl DevelopmentProcess Management Modularity]
  DomainScope (ScopeOf Domain)
  DomainScopes (Vector DomainScope)
  ScopeSet (Vector DomainScope)
}
[
  (Equivalence [(Information Database) (Technology Software Data All)])
]
