{
  Domain signal-spirit:domain:Domain
  Health signal-spirit:domain:Health
  Food signal-spirit:domain:Food
  Home signal-spirit:domain:Home
  Finance signal-spirit:domain:Finance
  Work signal-spirit:domain:Work
  Craft signal-spirit:domain:Craft
  Knowledge signal-spirit:domain:Knowledge
  Education signal-spirit:domain:Education
  Language signal-spirit:domain:Language
  Art signal-spirit:domain:Art
  Kinship signal-spirit:domain:Kinship
  Selfhood signal-spirit:domain:Selfhood
  Spirituality signal-spirit:domain:Spirituality
  Governance signal-spirit:domain:Governance
  Law signal-spirit:domain:Law
  Community signal-spirit:domain:Community
  Nature signal-spirit:domain:Nature
  Travel signal-spirit:domain:Travel
  Commerce signal-spirit:domain:Commerce
  Leisure signal-spirit:domain:Leisure
  Appearance signal-spirit:domain:Appearance
  Safety signal-spirit:domain:Safety
  Information signal-spirit:domain:Information
  Technology signal-spirit:domain:Technology
  HardwareLeaf signal-spirit:domain:HardwareLeaf
  Software signal-spirit:domain:Software
  ProgrammingLeaf signal-spirit:domain:ProgrammingLeaf
  SystemsLeaf signal-spirit:domain:SystemsLeaf
  DistributedLeaf signal-spirit:domain:DistributedLeaf
  DataLeaf signal-spirit:domain:DataLeaf
  IntelligenceLeaf signal-spirit:domain:IntelligenceLeaf
  SecurityLeaf signal-spirit:domain:SecurityLeaf
  QualityLeaf signal-spirit:domain:QualityLeaf
  OperationsLeaf signal-spirit:domain:OperationsLeaf
  ObservabilityLeaf signal-spirit:domain:ObservabilityLeaf
  SurfacesLeaf signal-spirit:domain:SurfacesLeaf
  EngineeringLeaf signal-spirit:domain:EngineeringLeaf
  DomainScope signal-spirit:domain:DomainScope
  DomainScopes signal-spirit:domain:DomainScopes
  ScopeSet signal-spirit:domain:ScopeSet
}
[State Record Propose Clarify Supersede Retire ResolveClarification Observe PublicTextSearch PublicRecords PrivateRecords Lookup Count Remove ChangeCertainty BumpImportance ChangeRecord RegisterReferent LookupStash CollectRemovalCandidates Tap Untap (SubscribeIntent SubscribeIntent opens IntentEventStream) Version Marker]
[RecordAccepted Proposed Clarified Superseded Retired ClarificationResolved GuardianRejected ReferentGuardianRejected RecordsObserved RecordsStashed RecordFound RecordsCounted RecordRemoved CertaintyChanged ImportanceBumped RecordChanged ReferentRegistered RemovalCandidatesCollected ObservationTapped ObservationUntapped SubscriptionStarted VersionReported MarkerReported (Event IntentEvent) Error Rejected]
{
  SourcePath String
  LocalPath String
  PublicPath String
  Import { SourcePath LocalPath }
  Export { LocalPath PublicPath }
  SignalReuse { Import Export }

  State Statement
  Record RecordRequest
  Propose Proposal
  Clarify Clarification
  Supersede Supersession
  Retire Retirement
  ResolveClarification ClarificationResolution
  Observe Query
  PublicTextSearch SearchText
  PublicRecords RecordSelection
  PrivateRecords RecordSelection
  Lookup RecordIdentifier
  Count Query
  Remove Removal
  ChangeCertainty CertaintyChange
  BumpImportance ImportanceBump
  ChangeRecord RecordChange
  RegisterReferent ReferentRegistration
  LookupStash StashHandle
  CollectRemovalCandidates RemovalCandidateCollection
  Tap ObserverFilter
  Untap SubscriptionToken
  SubscribeIntent Query

  RecordAccepted RecordIdentifier
  Proposed RecordIdentifier
  Clarified ClarificationReceipt
  Superseded SupersessionReceipt
  Retired RetirementReceipt
  ClarificationResolved ClarificationResolutionReceipt
  GuardianRejected GuardianRejection
  ReferentGuardianRejected ReferentGuardianRejection
  RecordsObserved ObservedRecords
  RecordsStashed StashedObservation
  RecordFound FoundRecord
  RecordsCounted CountedRecords
  RecordRemoved RemoveReceipt
  CertaintyChanged CertaintyChangeReceipt
  ImportanceBumped ImportanceBumpReceipt
  RecordChanged RecordChangeReceipt
  ReferentRegistered ReferentRegistrationReceipt
  RemovalCandidatesCollected RemovalCandidatesCollection
  ObservationTapped ObserverSubscription
  ObservationUntapped ObserverRetraction
  SubscriptionStarted IntentSubscription
  MarkerReported DatabaseMarker
  Error ErrorReport
  Rejected SignalRejection

  Domains (Vec Domain)
  Referent String
  Referents (Vec Referent)
  Description String
  Keyword String
  Keywords (Vec Keyword)
  SearchText String
  StatementText String
  ErrorMessage String
  RecordIdentifier String
  CommitSequence Integer
  StateDigest Integer
  RecordCount Integer
  StashHandle Integer
  SubscriptionToken Integer
  VersionText String
  Explanation String
  ConfigurationPath String
  SpiritGuardianProviderName String
  SpiritGuardianModelName String
  SpiritGuardianTimeoutMilliseconds Integer
  SpiritGuardianMaximumOutputTokens Integer

  DatabaseMarker { CommitSequence StateDigest }
  SemaReceipt { RecordIdentifier DatabaseMarker }
  RemoveReceipt { RecordIdentifier }
  ObservedRecords { RecordSet }
  ObservedRecord { RecordIdentifier Entry }
  FoundRecord { RecordIdentifier Entry }
  CountedRecords { RecordCount }
  ErrorReport { ErrorMessage }
  SignalRejection { ValidationError }
  StashedObservation { StashHandle RecordCount ObservedRecords }
  IntentSubscription { SubscriptionToken }
  QuoteText String
  Antecedent String
  VerbatimQuote { QuoteText (OptionalAntecedent (Optional Antecedent)) }
  Testimony (Vec VerbatimQuote)
  Reasoning String
  Justification { Testimony Reasoning }
  RecordRequest { Entry Justification }
  Proposal { Entry Justification }
  ReferentRegistration { Referent aliases.Referents Justification }
  ReferentRegistrationReceipt { Referent }
  RegisteredReferent { Referent aliases.Referents }
  RegisteredReferents (Vec RegisteredReferent)
  VersionReported VersionReport
  VersionReport { VersionText }
  IntentRecorded { Entry RecordIdentifier }
  IntentClarified { RecordIdentifier Entry }
  IntentSuperseded { RetiredIdentifiers Replacements RecordIdentifiers }
  IntentRetired { RecordIdentifier }
  IntentEvent [(IntentRecorded IntentRecorded belongs IntentEventStream) (IntentClarified IntentClarified belongs IntentEventStream) (IntentSuperseded IntentSuperseded belongs IntentEventStream) (IntentRetired IntentRetired belongs IntentEventStream)]
  IntentEventStream (Stream { token SubscriptionToken opened SubscriptionStarted event IntentEvent close SubscriptionToken })
  ValidationError [EmptyDomain EmptyDescription EmptyQueryDomain EmptyKeyword EmptySearchText EmptyQueryReferent StashHandleNotFound EmptyReferents]
  SpiritGuardianAgentConfiguration {
    agent_socket_path.ConfigurationPath
    (ProviderName (Optional SpiritGuardianProviderName))
    (ModelName (Optional SpiritGuardianModelName))
    timeout_milliseconds.SpiritGuardianTimeoutMilliseconds
    (MaximumOutputTokens (Optional SpiritGuardianMaximumOutputTokens))
  }
  AuthorizationMode [Gating Observing]
  SpiritDaemonConfiguration {
    socket_path.ConfigurationPath
    (MetaSocketPath (Optional ConfigurationPath))
    database_path.ConfigurationPath
    (TraceSocketPath (Optional ConfigurationPath))
    AuthorizationMode
    (GuardianAgentConfiguration (Optional SpiritGuardianAgentConfiguration))
  }

  DomainMatch [Any (Partial) (Full)]
  Partial DomainScopes
  Full DomainScopes
  ReferentSelection [Any (AnyReferent) (AllReferents)]
  AnyReferent Referents
  AllReferents Referents
  KeywordMatch [Any (AnyKeyword) (AllKeywords)]
  AnyKeyword Keywords
  AllKeywords Keywords
  TextMatch [Any (ContainsText)]
  ContainsText SearchText
  Privacy Magnitude
  Certainty Magnitude
  Importance Magnitude
  PrivacySelection [Any (Exact) (AtMost) (AtLeast)]
  Exact Privacy
  AtMost Privacy
  AtLeast Privacy
  CertaintySelection [Any (ExactCertainty) (AtMostCertainty) (AtLeastCertainty)]
  ExactCertainty Certainty
  AtMostCertainty Certainty
  AtLeastCertainty Certainty
  ImportanceSelection [Any (ExactImportance) (AtMostImportance) (AtLeastImportance)]
  ExactImportance Importance
  AtMostImportance Importance
  AtLeastImportance Importance

  Removal { RecordIdentifier Justification }
  RemovalCandidateCollection { RecordQuery Justification }
  RecordQuery Query
  RemovalArchiveRecord { RecordIdentifier Entry }
  RemovalArchiveRecords (Vec RemovalArchiveRecord)
  RemovedIdentifier RecordIdentifier
  RemovedIdentifiers (Vec RemovedIdentifier)
  RemovalCandidateSkipReason [ArchiveFailed RecordChanged RecordAlreadyRemoved NoLongerCandidate]
  SkippedRemovalCandidate { RecordIdentifier RemovalCandidateSkipReason }
  SkippedRemovalCandidates (Vec SkippedRemovalCandidate)
  RemovalCandidatesCollection { RemovalArchiveRecords RemovedIdentifiers SkippedRemovalCandidates }

  ObserverFilter [All OperationsOnly EffectsOnly]
  ObserverSubscription { SubscriptionToken ObserverFilter ObservedOperations }
  ObserverRetraction { SubscriptionToken ObservedOperations }
  OperationKind [State Record Propose Clarify Supersede Retire ResolveClarification Observe PublicTextSearch PublicRecords PrivateRecords Lookup Count Remove ChangeCertainty BumpImportance ChangeRecord RegisterReferent LookupStash CollectRemovalCandidates Tap Untap SubscribeIntent Version Marker]
  ObservedOperation { OperationKind }
  ObservedOperations (Vec ObservedOperation)

  Entry { Domains Kind Description Certainty Importance Privacy Referents }
  Statement { StatementText }
  CertaintyChange { RecordIdentifier Certainty }
  CertaintyChangeReceipt { RecordIdentifier Certainty }
  ImportanceBump { RecordIdentifier }
  ImportanceBumpReceipt { RecordIdentifier Importance }
  RecordChange { RecordIdentifier Entry Justification }
  RecordChangeReceipt { RecordIdentifier }
  Clarification { RecordIdentifier Description Justification }
  ClarificationReceipt { RecordIdentifier }
  ClarificationRecordIdentifier RecordIdentifier
  TargetClarification { RecordIdentifier Description }
  TargetClarifications (Vec TargetClarification)
  ClarificationResolution { ClarificationRecordIdentifier TargetClarifications Justification }
  ClarificationResolutionReceipt { ClarificationRecordIdentifier RecordIdentifiers }
  Replacements (Vec Entry)
  RecordIdentifiers (Vec RecordIdentifier)
  Supersession { RetiredIdentifiers Replacements Justification }
  SupersessionReceipt { RetiredIdentifiers RecordIdentifiers }
  Retirement { RecordIdentifier Justification }
  RetirementReceipt { RecordIdentifier }
  RetiredIdentifier RecordIdentifier
  RetiredIdentifiers (Vec RetiredIdentifier)
  GuardianRejectionReason [Duplicate Contradiction Compound NonIntent NegativeGuideline UnclearPrivacy UnclearDomain ClarifyTramples ClarifyLosesMeaning SupersedeTargetMissing RetrievalInsufficient MissingTestimony TestimonyFabricated InsufficientWarrant Overstated ImportanceUnsupported HarnessUnavailable HarnessMalformed HarnessTimedOut]
  GuardianRejection { GuardianRejectionReason RecordSet Explanation }
  ReferentGuardianRejectionReason [Duplicate Ambiguous TooVague AliasCollision NonReferent UnclearJustification HarnessUnavailable HarnessMalformed HarnessTimedOut]
  ReferentGuardianRejection { ReferentGuardianRejectionReason RegisteredReferents Explanation }
  SelectedKind (Optional Kind)
  RecordSelection { DomainMatch SelectedKind }
  Query { DomainMatch KeywordMatch TextMatch ReferentSelection SelectedKind PrivacySelection CertaintySelection ImportanceSelection }
  Records (Vec ObservedRecord)
  RecordSet (Vec ObservedRecord)
  Kind [Decision Principle Correction Clarification Constraint]
  Magnitude [Zero Minimum VeryLow Low Medium High VeryHigh Maximum]

}
