;; signal-spirit.schema — minimum one-operation wire contract for the
;; running-spirit-concept designer track. Per /368 + psyche 2026-05-26
;; record 845: the goal is end-to-end communication for ONE operation
;; through the schema-derived stack, NOT v0.3 capability parity.
;;
;; Three-section root struct per records 805 / /361:
;;   block 1 ({}) — imports / exports (empty here; no external bindings)
;;   block 2 ([]) — Input + Output surface declarations
;;   block 3 ({}) — namespace of user-defined types
;;
;; The MVP carries exactly:
;;   - Input::Record(Entry) — the one operation
;;   - Output::RecordAccepted(RecordIdentifier) — the one reply
;;   - Entry [Topic Description] — the minimal payload
;;   - Topic [Text] + Description [Text] — primitive newtypes
;;   - RecordIdentifier [Integer] — primitive newtype
;;
;; This mirrors the schema-rust-next MVP fixture shape (operator's
;; tests/fixtures/spirit-min.schema), pared to a single operation +
;; single reply. Verified to lower via SchemaEngine::lower_source.

{}
[
  (Input (Record Entry))
  (Output (RecordAccepted RecordIdentifier))
]
{
  Topic [Text]
  Description [Text]
  RecordIdentifier [Integer]
  Entry [Topic Description]
}
